# inventory-management-api

./: .gitignore  InventoryOrderManagement.sln  README.md
InventoryOrderManagement.Infrastructure/: DependencyInjection.cs  InventoryOrderManagement.Infrastructure.csproj
InventoryOrderManagement.Infrastructure/DataAccessManager/EFCore/: DI.cs
InventoryOrderManagement.Infrastructure/DataAccessManager/EFCore/Common/: BaseEntityConfiguration.cs
InventoryOrderManagement.Infrastructure/DataAccessManager/EFCore/Configurations/: CompanyConfiguration.cs  CustomerCategoryConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  CustomerGroupConfiguration.cs  DeliveryOrderConfiguration.cs  FileDocumentConfiguration.cs  GoodsReceiveConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  PurchaseReturnConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  SalesReturnConfiguration.cs  TaxConfiguration.cs  TokenConfiguration.cs  UnitMeasureConfiguration.cs  VendorConfiguration.cs  (+4 more)
InventoryOrderManagement.Infrastructure/LogManager/Serilog/: DI.cs
InventoryOrderManagement.Infrastructure/SecurityManager/: DI.cs
InventoryOrderManagement.Infrastructure/SecurityManager/AspNetIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  IdentitySettings.cs  RoleSeedExtension.cs  SecurityService.cs  Token.cs  TokenDto.cs
InventoryOrderManagement.Infrastructure/SecurityManager/NavigationMenu/: MenuNavigationTreeNodeDto.cs  NavigationTreeStructure.cs
InventoryOrderManagement.Infrastructure/SecurityManager/Roles/: RoleHelper.cs
InventoryOrderManagement.Infrastructure/SecurityManager/Tokens/: DI.cs  ITokenService.cs  TokenService.cs  TokenSettings.cs
InventoryOrderManagement.Infrastructure/SeedManager/: DI.cs
InventoryOrderManagement.Infrastructure/SeedManager/Systems/: CompanySeeder.cs  SystemWarehouseSeeder.cs
(+196 files in other folders)
